NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_NETWORK=
NEXT_PUBLIC_WEB3AUTH_AUTH0_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_VERIFIER=
NEXT_PUBLIC_WEB3AUTH_AUTH0_DOMAIN=
NEXT_PUBLIC_WEB3AUTH_WHITELABEL_NAME=
